{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"lua.debug.settings.luaVersion": "5.1",
		"lua.preferLuaCheckErrors": true,
		"cSpell.ignoreWords": [
			"burguer",
			"konny"
		]
	},
	"commentAnchors.tags.list": [
		{
			"tag": "ANCHOR",
			"iconColor": "default",
			"highlightColor": "#A8C023",
			"scope": "file"
		},
		{
			"tag": "TODO",
			"iconColor": "blue",
			"highlightColor": "#3ea8ff",
			"scope": "workspace"
		},
		{
			"tag": "FIXME",
			"iconColor": "red",
			"highlightColor": "#F44336",
			"scope": "workspace"
		},
		{
			"tag": "STUB",
			"iconColor": "purple",
			"highlightColor": "#BA68C8",
			"scope": "file"
		},
		{
			"tag": "NOTE",
			"iconColor": "orange",
			"highlightColor": "#FFB300",
			"scope": "file"
		},
		{
			"tag": "REVIEW",
			"iconColor": "green",
			"highlightColor": "#64DD17",
			"scope": "workspace"
		},
		{
			"tag": "SECTION",
			"iconColor": "blurple",
			"highlightColor": "#896afc",
			"scope": "workspace",
			"isRegion": true
		}
	]
}